#------------ Main DB Mysql------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///imagedb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.minPoolSize=5
jdbc.maxPoolSize=15
jdbc.transactionTimeout=300
jdbc.username=root
jdbc.password=root