#File Manager Download URL
file_manager_download_url=http://140.206.87.180:9000/
file_manager_download_secret_key=scdp123


#name parser, QH or GZ
lane_image_name_parser=qh-lane-image-name-parser
lane_log_name_parser=qh-lane-log-name-parser